<!DOCTYPE html>
<html>
<head>
    <title>Main repo 001</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            background-image: url('Background_1.png');
            background-size: 1%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 350px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

    <style>
        h8 {
            font-size: 17;
        }
    </style>

    <style>
        h9 {
            font-size: 9;
            color: #00e413;
        }
    </style>

    <style>
        h10 {
            font-size: 9;
            color: #ffd800;
        }
    </style>

    <style>
        h11 {
            font-size: 9;
            color: #ee1111;
        }
    </style>

    <style>
        h12 {
            font-size: 10;
            color: #00f7ff
        }
    </style>

    <style>
        h14 {
            color: #9eb42e
        }
    </style>

</head>
<body>
    <div align="center">
        <div class="Border_socket1">
            <h4>Welcome to the main repo of the donotprikel231 site.</h4>
            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                <h8> GAMES:</h8>
            </div>
            <div align="left">
                <div align="left">
                    Obunga run 3D ↦<a href="https://donotprikel231.github.io/CMN-001/">Visit now</a>↤
                </div>
                <div align="left">
                    Yasin Cengiz Backrooms Chase ↦<a href="Not yet build">Visit now</a>↤
                </div>
            </div>
            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                <h8> HACKS:</h8>
            </div>
            <div align="center">
                <h8> To get unblocked websites enter ↦<a href="https://64.227.120.231">Visit now</a>↤ Acept the privacy error by clicking advanced and continue to site or the unsafe error. NOTE :its all safe no harm. You can also try ↦<a href="https://shuttle.cf">Shuttle.cf</a>↤ NOTE :it does not work on all devices sometimes. Just ignor any adds that might be there.
            </div>
            <h2>---------------------------------------------------------------------------------------</h2>
        </div>
    </div>
</body>
</html>

</main>

<div align="center">
    <h4>1.0 ALPHA</h4>
</div>
